# back-login

./: Backend-api.sln  README.md
Backend-api/: Backend-api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend-api/Controllers/: ControladorAPIController.cs  WeatherForecastController.cs
Backend-api/Models/: CentroCostos.cs  Emisor.cs  LoginModel.cs  LoginResult.cs  Usuario.cs
Backend-api/Properties/: launchSettings.json
PruebasBack/: PruebasBack.csproj  UnitTest1.cs
pruebas/: UnitTest1.cs  pruebas.csproj
